<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Net Art title</title> <!-- put your net art project title here -->
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
      <body>
              <P ALIGN=CENTER><a href="index.html"><img src="images/home.png"></a><p>
                <img src="images/padding2.png">
        <P ALIGN=CENTER><embed src="videos/clouds.mp4" height="300" width="500" /><p>
          <img src="images/padding2.png"> <P>
            <img src="images/padding2.png"><p>
              <img src="images/padding2.png"><p>
                  <img src="images/padding2.png"><p>
                      <img src="images/padding2.png">
      <P ALIGN=CENTER><a href="pagethree.html"><img src="images/page3.png"></a>
      </body>
    </html>
